# arc42-asciidoc-maven

./: README.md  pom.xml
src/doc/asciidoc/: 05_building_block_view.adoc  archdoc.adoc
