<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gnr.archdoc</groupId>
    <artifactId>archdoc</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/doc/asciidoc</sourceDirectory>
                            <sourceDocumentName>archdoc.adoc</sourceDocumentName>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <toc>left</toc>
                                <toc-title>Inhaltsverzeichnis</toc-title>
                                <caution-caption>Achtung</caution-caption>
                                <important-caption>Wichtig</important-caption>
                                <note-caption>Hinweis</note-caption>
                                <tip-caption>Tip</tip-caption>
                                <warning-caption>Warnung</warning-caption>
                                <appendix-caption>Anhang</appendix-caption>
                                <example-caption>Beispiel</example-caption>
                                <figure-caption>Abbildung</figure-caption>
                                <table-caption>Tabelle</table-caption>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>